### ISSUE TITLE
unit and integration tests fail on MacBookPro after building nupic per official instructions

### ISSUE THREAD

**Issue by vitaly-krugl** [numenta/nupic#1569]
`OS: Mac OS-X Mavericks`
`Python 2.7.5`
clang version:
```
Apple LLVM version 5.1 (clang-503.0.40) (based on LLVM 3.4svn)
Target: x86_64-apple-darwin13.4.0
Thread model: posix
```
gcc version:
```
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 5.1 (clang-503.0.40) (based on LLVM 3.4svn)
Target: x86_64-apple-darwin13.4.0
Thread model: posix
```

I performed a clean build (and repeated several times), resulting in unit and integration test failures:
* `make python_unit_tests` fails: `tests/unit/py2/nupic/algorithms/tp10x2_test.py:242: TP10X2Test.testTPs FAILED`
* `make python_integration_tests` fails: `tests/integration/py2/nupic/algorithms/tp_likelihood_test.py:414: TPLikelihoodTest.testLikelihood1Long FAILED`

The failures are SIGSEGV in `C++` code in the `nta::algorithms` module.

I performed the build as follows per instructions on https://github.com/numenta/nupic:
0. `pip install --allow-all-external --allow-unverified PIL --allow-unverified psutil -r external/common/requirements.txt --target ~/Library/Python/2.7/lib/python/site-packages/`
1. `cd $NUPIC`
2. `git clean -fdx`
3. `mkdir -p $NTA/lib/python2.7/site-packages`
4. `python setup.py build`
5. `python setup.py develop  --install-dir="$NTA/lib/python2.7/site-packages"`

NOTE1: if I build `nupic.core` manually, and then point nupic to the manually-built `nupic.core`, then the tests pass! (`python setup.py develop --install-dir="$NTA/lib/python2.7/site-packages" --cmake_options="-DNUPIC_CORE=/Users/vkruglikov/nta/nupic.core/build/release"` per https://github.com/numenta/nupic/wiki/NuPIC's-Dependency-on-nupic.core)

NOTE2: I tried the following build variations and still got the same errors:
* without `python setup.py build`
* with `nupic-darwin64` platform repo instead of installing dependencies from `nupic/external/common/requirements.txt`
* tried completely removing and re-cloning and rebuilding the nupic repo.

The SIGSEGV occur in `C++` code in the `nta::algorithms` module and produce the following dump:

```
Process:         Python [35749]
Path:            /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:      Python
Version:         2.7.5 (2.7.5)
Code Type:       X86-64 (Native)
Parent Process:  Python [35653]
Responsible:     Terminal [6743]
User ID:         502

PlugIn Path:       /Users/USER/*/_algorithms.so
PlugIn Identifier: _algorithms.so
PlugIn Version:    ??? (???)

Date/Time:       2014-11-25 13:31:49.989 -0800
OS Version:      Mac OS X 10.9.5 (13F34)
Report Version:  11
Anonymous UUID:  62578250-CF79-759F-0A43-7627816C0464

Sleep/Wake UUID: 6243D231-4234-46CC-99B2-D6B3661D1AE3

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x000000000000002a

VM Regions Near 0x2a:
--> 
    __TEXT                 000000010a926000-000000010a927000 [    4K] r-x/rwx SM=COW  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   _algorithms.so                	0x000000010c8008fc nta::algorithms::Cells4::Segment::invariants() const + 380
1   _algorithms.so                	0x000000010c8e63e5 nta::algorithms::Cells4::Segment::decaySynapses(float, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >&, float, bool) + 53
2   _algorithms.so                	0x000000010c8bbe75 nta::algorithms::Cells4::Cells4::trimSegments(float, unsigned int) + 389
3   _algorithms.so                	0x000000010c6b6920 _wrap_Cells4_trimSegments(_object*, _object*, _object*) + 560
4   org.python.python             	0x000000010a9b012f PyEval_EvalFrameEx + 16242
5   org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
6   org.python.python             	0x000000010a9b28c8 0x10a92c000 + 551112
7   org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
8   org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
9   org.python.python             	0x000000010a9b28c8 0x10a92c000 + 551112
10  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
11  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
12  org.python.python             	0x000000010a9b28c8 0x10a92c000 + 551112
13  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
14  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
15  org.python.python             	0x000000010a9b28c8 0x10a92c000 + 551112
16  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
17  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
18  org.python.python             	0x000000010a953796 0x10a92c000 + 161686
19  org.python.python             	0x000000010a935f72 PyObject_Call + 101
20  org.python.python             	0x000000010a9b0395 PyEval_EvalFrameEx + 16856
21  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
22  org.python.python             	0x000000010a953796 0x10a92c000 + 161686
23  org.python.python             	0x000000010a935f72 PyObject_Call + 101
24  org.python.python             	0x000000010a9409a7 0x10a92c000 + 84391
25  org.python.python             	0x000000010a935f72 PyObject_Call + 101
26  org.python.python             	0x000000010a97acad 0x10a92c000 + 322733
27  org.python.python             	0x000000010a935f72 PyObject_Call + 101
28  org.python.python             	0x000000010a9afdf5 PyEval_EvalFrameEx + 15416
29  org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
30  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
31  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
32  org.python.python             	0x000000010a953796 0x10a92c000 + 161686
33  org.python.python             	0x000000010a935f72 PyObject_Call + 101
34  org.python.python             	0x000000010a9b0395 PyEval_EvalFrameEx + 16856
35  org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
36  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
37  org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
38  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
39  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
40  org.python.python             	0x000000010a953796 0x10a92c000 + 161686
41  org.python.python             	0x000000010a935f72 PyObject_Call + 101
42  org.python.python             	0x000000010a9b0395 PyEval_EvalFrameEx + 16856
43  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
44  org.python.python             	0x000000010a953796 0x10a92c000 + 161686
45  org.python.python             	0x000000010a935f72 PyObject_Call + 101
46  org.python.python             	0x000000010a9b0395 PyEval_EvalFrameEx + 16856
47  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
48  org.python.python             	0x000000010a9b28c8 0x10a92c000 + 551112
49  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
50  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
51  org.python.python             	0x000000010a953796 0x10a92c000 + 161686
52  org.python.python             	0x000000010a935f72 PyObject_Call + 101
53  org.python.python             	0x000000010a9409a7 0x10a92c000 + 84391
54  org.python.python             	0x000000010a935f72 PyObject_Call + 101
55  org.python.python             	0x000000010a9b201f PyEval_CallObjectWithKeywords + 93
56  org.python.python             	0x000000010a93ec59 PyInstance_New + 123
57  org.python.python             	0x000000010a935f72 PyObject_Call + 101
58  org.python.python             	0x000000010a9afdf5 PyEval_EvalFrameEx + 15416
59  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
60  org.python.python             	0x000000010a953796 0x10a92c000 + 161686
61  org.python.python             	0x000000010a935f72 PyObject_Call + 101
62  org.python.python             	0x000000010a9b0395 PyEval_EvalFrameEx + 16856
63  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
64  org.python.python             	0x000000010a9b28c8 0x10a92c000 + 551112
65  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
66  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
67  org.python.python             	0x000000010a9b28c8 0x10a92c000 + 551112
68  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
69  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
70  org.python.python             	0x000000010a953796 0x10a92c000 + 161686
71  org.python.python             	0x000000010a935f72 PyObject_Call + 101
72  org.python.python             	0x000000010a9b0395 PyEval_EvalFrameEx + 16856
73  org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
74  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
75  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
76  org.python.python             	0x000000010a953796 0x10a92c000 + 161686
77  org.python.python             	0x000000010a935f72 PyObject_Call + 101
78  org.python.python             	0x000000010a9409a7 0x10a92c000 + 84391
79  org.python.python             	0x000000010a935f72 PyObject_Call + 101
80  org.python.python             	0x000000010a9b201f PyEval_CallObjectWithKeywords + 93
81  org.python.python             	0x000000010a93ec59 PyInstance_New + 123
82  org.python.python             	0x000000010a935f72 PyObject_Call + 101
83  org.python.python             	0x000000010a9afdf5 PyEval_EvalFrameEx + 15416
84  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
85  org.python.python             	0x000000010a9b28c8 0x10a92c000 + 551112
86  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
87  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
88  org.python.python             	0x000000010a953796 0x10a92c000 + 161686
89  org.python.python             	0x000000010a935f72 PyObject_Call + 101
90  org.python.python             	0x000000010a9b0395 PyEval_EvalFrameEx + 16856
91  org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
92  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
93  org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
94  org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
95  org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
96  org.python.python             	0x000000010a953796 0x10a92c000 + 161686
97  org.python.python             	0x000000010a935f72 PyObject_Call + 101
98  org.python.python             	0x000000010a9409a7 0x10a92c000 + 84391
99  org.python.python             	0x000000010a935f72 PyObject_Call + 101
100 org.python.python             	0x000000010a93fc70 0x10a92c000 + 81008
101 org.python.python             	0x000000010a935f72 PyObject_Call + 101
102 org.python.python             	0x000000010a9afdf5 PyEval_EvalFrameEx + 15416
103 org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
104 org.python.python             	0x000000010a953796 0x10a92c000 + 161686
105 org.python.python             	0x000000010a935f72 PyObject_Call + 101
106 org.python.python             	0x000000010a9b0395 PyEval_EvalFrameEx + 16856
107 org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
108 org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
109 org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
110 org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
111 org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
112 org.python.python             	0x000000010a953796 0x10a92c000 + 161686
113 org.python.python             	0x000000010a935f72 PyObject_Call + 101
114 org.python.python             	0x000000010a9409a7 0x10a92c000 + 84391
115 org.python.python             	0x000000010a935f72 PyObject_Call + 101
116 org.python.python             	0x000000010a93fc70 0x10a92c000 + 81008
117 org.python.python             	0x000000010a935f72 PyObject_Call + 101
118 org.python.python             	0x000000010a9afdf5 PyEval_EvalFrameEx + 15416
119 org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
120 org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
121 org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
122 org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
123 org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
124 org.python.python             	0x000000010a953796 0x10a92c000 + 161686
125 org.python.python             	0x000000010a935f72 PyObject_Call + 101
126 org.python.python             	0x000000010a9b0395 PyEval_EvalFrameEx + 16856
127 org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
128 org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
129 org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
130 org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
131 org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
132 org.python.python             	0x000000010a953796 0x10a92c000 + 161686
133 org.python.python             	0x000000010a935f72 PyObject_Call + 101
134 org.python.python             	0x000000010a9409a7 0x10a92c000 + 84391
135 org.python.python             	0x000000010a935f72 PyObject_Call + 101
136 org.python.python             	0x000000010a93fc70 0x10a92c000 + 81008
137 org.python.python             	0x000000010a935f72 PyObject_Call + 101
138 org.python.python             	0x000000010a9afdf5 PyEval_EvalFrameEx + 15416
139 org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
140 org.python.python             	0x000000010a9b28c8 0x10a92c000 + 551112
141 org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
142 org.python.python             	0x000000010a9b2864 0x10a92c000 + 551012
143 org.python.python             	0x000000010a9af4d4 PyEval_EvalFrameEx + 13079
144 org.python.python             	0x000000010a9ac093 PyEval_EvalCodeEx + 1641
145 org.python.python             	0x000000010a9aba24 PyEval_EvalCode + 54
146 org.python.python             	0x000000010a9cac2c 0x10a92c000 + 650284
147 org.python.python             	0x000000010a9cacd3 PyRun_FileExFlags + 137
148 org.python.python             	0x000000010a9ca821 PyRun_SimpleFileExFlags + 718
149 org.python.python             	0x000000010a9db363 Py_Main + 2995
150 libdyld.dylib                 	0x00007fff8a7445fd start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000000000000a  rbx: 0x0000000000000002  rcx: 0x000000000000000a  rdx: 0x0000000000000022
  rdi: 0x0000000000000002  rsi: 0x000000010ca2c7e0  rbp: 0x00007fff552d1e90  rsp: 0x00007fff552d1bf0
   r8: 0x0000000000000040   r9: 0x00007fff552d2200  r10: 0x0000000000000200  r11: 0x0000000000c9e6bf
  r12: 0x00007fff552d25e0  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x000000010ca2c7e0
  rip: 0x000000010c8008fc  rfl: 0x0000000000010206  cr2: 0x000000000000002a
  
Logical CPU:     6
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10a926000 -        0x10a926fff  org.python.python (2.7.5 - 2.7.5) <6408A335-53CA-3F47-9122-CE9278A9A269> /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x10a92c000 -        0x10aa16fff  org.python.python (2.7.5 - 2.7.5) <8DD65C8B-686D-3BF1-8682-70F02D28D200> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x10ab2d000 -        0x10ab3eff7  _sort.so (35) <E89CA527-D4F3-38CD-BABB-97278F320489> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/_sort.so
       0x10ab43000 -        0x10ab46fff  _dotblas.so (35) <698E0B22-A515-3DA5-B0E8-CD99A630D61D> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/_dotblas.so
       0x10ab4a000 -        0x10ab4dff7  _compiled_base.so (35) <5F9A6BD6-8883-3AAA-859D-1F48B9D8A9F2> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/lib/_compiled_base.so
       0x10ab52000 -        0x10ab55fff  lapack_lite.so (35) <4575678D-83FF-3B93-8242-A56ED2B6811D> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/linalg/lapack_lite.so
       0x10ac5d000 -        0x10ac66fff  datetime.so (76.100.1) <B14EFA6A-31B0-3915-847B-F78F46785BD2> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x10ac70000 -        0x10ac72fff  zlib.so (76.100.1) <6B7CEF04-018D-3A52-BC95-113563BBBD8E> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so
       0x10ac78000 -        0x10ac91ff7  scalarmath.so (35) <ADAEDF1E-4BF4-3D20-8592-B9BEE84EBA9B> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/scalarmath.so
       0x10ac99000 -        0x10aca7fff  _io.so (76.100.1) <E0EF2165-BC62-309F-9876-96A839B1C971> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x10acb6000 -        0x10acb7fff  time.so (76.100.1) <3F39C81C-ED55-3D6B-8EB6-BB639C229500> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x10acbd000 -        0x10acc0fff  _struct.so (76.100.1) <E4BF5D63-9938-3986-B261-884A5C2023A8> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x10acc6000 -        0x10acc8fff  _collections.so (76.100.1) <37AE71A4-75D6-3FAD-80B3-D9AAB3345CDF> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x10acce000 -        0x10acd1fff  operator.so (76.100.1) <682B1D94-E453-32DC-A90B-8A562B8EE727> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x10acd7000 -        0x10acdbfff  itertools.so (76.100.1) <B7032D75-A18E-3F87-8041-CE6C1017229E> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x10ace4000 -        0x10ace5fff  _heapq.so (76.100.1) <734C85F3-F3FB-39E6-A654-84107FFE31AD> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x10acea000 -        0x10aceafff  grp.so (76.100.1) <7C18976E-277A-34A1-9EF3-EED86075364D> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x10acee000 -        0x10acf0fff  binascii.so (76.100.1) <560031E9-727A-3F6F-AC30-B72EEA00C3B8> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x10acf4000 -        0x10acf5fff  cStringIO.so (76.100.1) <C8F05A92-12AD-3E93-86B3-E6920979CAD8> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x10ad3a000 -        0x10ad3dfff  strop.so (76.100.1) <7DF9F1F3-B787-3012-9777-96764E72F686> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x10ad43000 -        0x10ad44fff  _functools.so (76.100.1) <90D6FCF9-9CDB-346C-AC33-6A9B432DF895> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x10ad48000 -        0x10ad6dfff +_imaging.so (0) <EFDC8A6F-CFEF-30D2-AD76-CB0F8524046A> /Users/USER/Library/Python/2.7/lib/python/site-packages/PIL/_imaging.so
       0x10ae48000 -        0x10ae4bff7  math.so (76.100.1) <415E6D75-85F7-3D95-9905-040F841DC01C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x10ae51000 -        0x10ae52fff  _hashlib.so (76.100.1) <C369E214-A7AA-3061-AD28-DC399B47B184> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x10ae57000 -        0x10ae58ff7  _random.so (76.100.1) <048C802F-BAD7-3357-9995-FEE5A97721F7> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x10ae5c000 -        0x10ae63ff7  _socket.so (76.100.1) <439F9117-39A7-37EF-9F90-6C3342140678> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x10ae6d000 -        0x10ae70fff  _ssl.so (76.100.1) <F6FD3BA9-1490-3DD7-8C59-EB36BF3260CC> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x10aeb6000 -        0x10aeb6fff  _scproxy.so (76.100.1) <A76D4D04-F559-343D-B59A-8C328EEF7777> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x10aefb000 -        0x10aefcfff  _locale.so (76.100.1) <FBD74B95-5CB4-3FA8-9678-4F6B701B901A> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x10af00000 -        0x10af01fff  fcntl.so (76.100.1) <EE68AD7B-70F3-37BE-80E5-A4F7B8B5AC19> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x10af05000 -        0x10af0cfff  parser.so (76.100.1) <E8CCFCFD-A343-3D39-9E68-0831820F668B> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/parser.so
       0x10af11000 -        0x10af16fff  pyexpat.so (76.100.1) <66ED23A5-037F-3548-8BF7-CFBB74B16EFC> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so
       0x10b149000 -        0x10b14dfff  array.so (76.100.1) <68E3E29C-5A8D-3F9A-B80F-A44D01FDD394> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so
       0x10b293000 -        0x10b293fff  _bisect.so (76.100.1) <67DC3384-7DE8-3FC7-AE20-83F0681FE91C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so
       0x10b297000 -        0x10b298fff  termios.so (76.100.1) <D54E84B0-6955-3CF1-9481-55AA9C5CCA86> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so
       0x10b2dd000 -        0x10b2e8fff  cPickle.so (76.100.1) <FB2313DC-B482-3E16-9313-1A0270B2E81D> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x10b2ee000 -        0x10b2effff +tracer.so (0) <A91F0F55-4DC3-3ECA-9FFA-04FAE20052C9> /Users/USER/Library/Python/2.7/lib/python/site-packages/coverage/tracer.so
       0x10b3b2000 -        0x10b3b4fff  select.so (76.100.1) <8B001640-1E39-3F72-898C-5797C098A396> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x10b3ba000 -        0x10b3bcfff  _multiprocessing.so (76.100.1) <030C3EF5-C498-38B6-8FF8-CDBB3AD6245C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multiprocessing.so
       0x10bb03000 -        0x10c17eff7 +_math.so (???) <336F0F73-6BD2-3337-8E81-5A77E53D1861> /Users/USER/*/_math.so
       0x10c28c000 -        0x10c326fff  multiarray.so (35) <BDC71991-4282-3023-A711-55792248B150> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/multiarray.so
       0x10c341000 -        0x10c375fff  umath.so (35) <1F649AF2-34C9-3E1E-BC74-9C6288A99AA1> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/umath.so
       0x10c383000 -        0x10c38aff7  fftpack_lite.so (35) <EF3DE397-9002-3756-9DB3-1BC7E698A9F2> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/fft/fftpack_lite.so
       0x10c38e000 -        0x10c3b8ff7  mtrand.so (35) <B30F73BE-3CAD-3224-A911-E020F4A0F872> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/random/mtrand.so
       0x10c3f3000 -        0x10c401fff  _ctypes.so (76.100.1) <2A5F8774-9014-3699-9C31-341EAE629476> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x10c5cc000 -        0x10ca19fe7 +_algorithms.so (???) <BD6B6C3F-2889-3D7D-ABD1-72A5C21D1D23> /Users/USER/*/_algorithms.so
       0x10cac1000 -        0x10cafeff7 +_proj.so (0) <E9FEB1C0-2CF8-3834-AAAC-1ABC986CE98C> /Users/USER/Library/Python/2.7/lib/python/site-packages/pyproj/_proj.so
       0x10ce6a000 -        0x10ce6cfff  _csv.so (76.100.1) <4FE8CA07-AE6F-3B7C-A1F3-5C3E360DEA48> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_csv.so
       0x10ce72000 -        0x10ce76fff  _json.so (76.100.1) <D58E0FF9-7360-3438-8FBD-35118F7C35C3> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so
       0x10cffb000 -        0x10d33dfff +_engine_internal.so (???) <7074F2BA-1DEB-3456-90C6-04BE5A53FC7C> /Users/USER/*/_engine_internal.so
       0x10d7d5000 -        0x10d879fff  unicodedata.so (76.100.1) <D112F805-A274-3185-A7FD-55BD4C2F6E7D> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so
    0x7fff67ee3000 -     0x7fff67f16817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff88530000 -     0x7fff886e8ffb  libicucore.A.dylib (511.35) <6F097DA7-147C-32A1-93D2-728A64CF0DC2> /usr/lib/libicucore.A.dylib
    0x7fff887c4000 -     0x7fff887c5fff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff887c6000 -     0x7fff887caff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff88a07000 -     0x7fff88ad2fff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff88ad3000 -     0x7fff88ad8fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff8909b000 -     0x7fff8909dff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff89323000 -     0x7fff89324fff  libffi.dylib (18.1) <FEB76C94-97BA-39BC-B713-D086B9757BA5> /usr/lib/libffi.dylib
    0x7fff893ae000 -     0x7fff893b7ffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff89ed6000 -     0x7fff89ed7fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff89fec000 -     0x7fff8a006fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff8a01e000 -     0x7fff8a203fff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8a741000 -     0x7fff8a744ff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff8a745000 -     0x7fff8a745fff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8b4df000 -     0x7fff8b68cf27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff8b694000 -     0x7fff8b69aff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff8bb84000 -     0x7fff8bba8fff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff8bc56000 -     0x7fff8bc98ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8c0d4000 -     0x7fff8c0defff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8c8bd000 -     0x7fff8c8c4ffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff8c8c5000 -     0x7fff8c8c9ff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff8d0e2000 -     0x7fff8d3b6fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8d50e000 -     0x7fff8d50fff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff8d5cf000 -     0x7fff8d5d7fff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8def0000 -     0x7fff8def1fff  libsystem_sandbox.dylib (278.11.1) <0D0B13EA-6B7A-3AC8-BE60-B548543BEB77> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8def2000 -     0x7fff8e2d3ffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8ff6e000 -     0x7fff8ff6fff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff906d6000 -     0x7fff90724fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff90725000 -     0x7fff90725ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff90c71000 -     0x7fff90c78ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff919fd000 -     0x7fff91a24ff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff91a91000 -     0x7fff91a92ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff91a93000 -     0x7fff91aabfff  libexpat.1.dylib (12) <97F4A9A7-CB3E-3BBF-9314-4997FC770E52> /usr/lib/libexpat.1.dylib
    0x7fff91b12000 -     0x7fff91b64fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff925b5000 -     0x7fff925baff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff925bb000 -     0x7fff925eafd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff9267c000 -     0x7fff92683ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff928d1000 -     0x7fff928e2ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff92910000 -     0x7fff9292bff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff92a31000 -     0x7fff92a4dff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
    0x7fff92aca000 -     0x7fff92ba6fff  libcrypto.0.9.8.dylib (52) <ED7F3865-10D4-346B-8C9C-D968EB3B5D35> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff92bac000 -     0x7fff92bbcfff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff92ca3000 -     0x7fff92cccff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff92dfc000 -     0x7fff92e0dff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff931a7000 -     0x7fff931a7fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff935f5000 -     0x7fff936a5ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff9494e000 -     0x7fff94abcff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff94d08000 -     0x7fff94d0ffff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff94ee2000 -     0x7fff94f45ffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <2C8E1A73-5AD6-3A7D-8ED8-D6755555A993> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff94f47000 -     0x7fff94f48ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff95593000 -     0x7fff9561cff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff95a3b000 -     0x7fff95a6ffff  libssl.0.9.8.dylib (52) <51C844FF-D7CD-3525-9ABB-84B8DD11D5E4> /usr/lib/libssl.0.9.8.dylib
    0x7fff95c02000 -     0x7fff95c04ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9617c000 -     0x7fff961a3ffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 14024
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=106.9M resident=77.1M(72%) swapped_out_or_unallocated=29.9M(28%)
Writable regions: Total=336.3M written=43.1M(13%) resident=88.5M(26%) swapped_out=0K(0%) unallocated=247.9M(74%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                            271.4M
MALLOC (admin)                       16K
STACK GUARD                           4K
Stack                              64.0M
VM_ALLOCATE                          16K
__DATA                             2612K
__LINKEDIT                         69.2M
__TEXT                             37.8M
__UNICODE                           544K
shared memory                         4K
===========                      =======
TOTAL                             445.4M
```

**Comment by rhyolight** [comment]
@vitaly-krugl Can you re-install with the latest code / instructions and try running tests again? (The test commands have changed).

**Comment by vitaly-krugl** [comment]
@rhyolight: trying it now, will post an update

**Comment by vitaly-krugl** [comment]
work-in-progress comments:

There is a fatal error reported during the build regarding capnp (but the build completes with 0 return code):
```
    /var/folders/kn/xpy4z9wx001_zwmfyzcgxcg40000gp/T/tmpsAym2b/vers.cpp:4:10: fatal error: 'capnp/common.h' file not found
    #include "capnp/common.h"
```

**Comment by breznak** [comment]
>  'capnp/common.h' file not found

i've seen and reported this one, at least my installation works fine even
with this err.

On Tue, Jan 13, 2015 at 8:58 PM, vitaly-krugl <notifications@github.com>
wrote:

> work-in-progress comments:
>
> There is a fatal error reported during the build regarding capnp (but the
> build completes with 0 return code):
>
>     /var/folders/kn/xpy4z9wx001_zwmfyzcgxcg40000gp/T/tmpsAym2b/vers.cpp:4:10: fatal error: 'capnp/common.h' file not found
>     #include "capnp/common.h"
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/numenta/nupic/issues/1569#issuecomment-69808943>.
>



-- 
Marek Otahal :o)

**Comment by rhyolight** [comment]
@scottpurdy Does the error above concern you?

**Comment by vitaly-krugl** [comment]
@rhyolight: I tried various cleanups and rebuilds, and am still getting those signal 11 (SIGSEGV) crashes as before

**Comment by rhyolight** [comment]
Thanks, @vitaly-krugl. Let's sit down tomorrow so I can take a look.

**Comment by scottpurdy** [comment]
@vitaly-krugl - I'd like to check out your system. First, I would like to see if pycapnp works after you install from requirements.txt. I am guessing that it falls back to a workaround when you see that fatal error but if it is an actual error then I want to use your machine to figure out #1719 

Second, I am suspicious that your environment variables aren't set right. The NuPIC build has been changing fairly frequently and it looks like it may have to do with this. Although some of the things @breznak has been filing make me think there may be a bigger issue (like #1699).

**Comment by vitaly-krugl** [comment]
The problem appears to be due to a snarled xcode install on my dev laptop. At the time of the failures, `gcc -v` was reporting the LLVM version of 5.x (don't remember the exact value of the x), and App Store was stuck trying to update Xcode to v6.1.1 (it would periodically report "this item is temporarily unavailable"). In an effort to remedy the App Store issue, I dragged `/Applications/xcode` to Trash. After this, `gcc -v` started reporting LLVM version 6.0. It appears that the full xcode installation was somehow obscuring the more recent version of command-line developer tools (that might have been installed the other day when I ran `xcode-select --install`). I hope this write-up helps someone else who might be running into a similar snafu.

**Comment by rhyolight** [comment]
![facepalm](http://i0.kym-cdn.com/photos/images/newsfeed/000/001/582/picard-facepalm.jpg?1240934151)
