### ISSUE TITLE
OS X binaries don't work with Homebrew Python [OS X 10]

### ISSUE THREAD

**Issue by rhyolight** [numenta/nupic#1813]
## Environment
- OS X 10.10
- Python: Homebrew Python 2.7.9

## To Reproduce

1. `pip uninstall nupic` to ensure no existing installation
1. `pip install nupic` (installs one of the binaries below)
1. `python -c "import nupic.bindings.math"`

### Error:

```
Fatal Python error: PyThreadState_Get: no current thread
[1]    77717 abort      python -c "import nupic.bindings.math"
```

I tried this manually by downloading both the wheels below and got the same result with either one:

- [nupic-0.1.2-cp27-none-macosx_10_9_intel.whl](https://pypi.python.org/packages/cp27/n/nupic/nupic-0.1.2-cp27-none-macosx_10_9_intel.whl#md5=d7843d31e9c6b96c8fc727e6ea0e672c)
- [nupic-0.1.2-cp27-none-macosx_10_10_intel.whl](https://pypi.python.org/packages/2.7/n/nupic/nupic-0.1.2-cp27-none-macosx_10_10_intel.whl#md5=3d9d57cd0a8ee9c795209a8b554b683a)

To install from one of these manually, just download them and `pip install path/to/wheel`.

## Potential Cause

Unpacking and inspecting the wheel file gives us a look into how the `_math.so` binary was built on Travis-CI:

```
∙ cp nupic-0.1.2-cp27-none-macosx_10_10_intel.whl nupic-0.1.2-cp27-none-macosx_10_10_intel.zip
∙ unzip nupic-0.1.2-cp27-none-macosx_10_10_intel.zip
∙ cd nupic-0.1.2-cp27-none-macosx_10_10_intel
∙ find . -name _math.so
./nupic/bindings/_math.so
∙ otool -L nupic/bindings/_math.so
nupic/bindings/_math.so:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
	/System/Library/Frameworks/Python.framework/Versions/2.7/Python (compatibility version 2.7.0, current version 2.7.6)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)
```

So `_math.so` was built on Travis-CI using the local system python as a shared library. Because `/System/Library/Frameworks/Python.framework/Versions/2.7/Python` exists on my local system as the default Python implementation, there is a mismatch in python versions when using this file.

As a comparison, I wanted to `otool` the `_math.so` file that gets generated locally when I build NuPIC from source, so after running a build locally using homebrew python I ran `otool` on the locally generated `_math.so` file:

```
∙ otool -L nupic/bindings/_math.so
nupic/bindings/_math.so:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
	/usr/local/Frameworks/Python.framework/Versions/2.7/Python (compatibility version 2.7.0, current version 2.7.0)
	/usr/local/lib/libkj-0.6-dev.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libcapnp-0.6-dev.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libcapnpc-0.6-dev.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)
```

This works fine with homebrew Python because `/usr/local/Frameworks/Python.framework/Versions/2.7/Python` soft links to `/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Python`.

**Comment by rhyolight** [comment]
This seems suspicious in this case as well as in #1791:

```
∙ otool -L nupic/bindings/_math.so
nupic/bindings/_math.so:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
	/usr/local/Frameworks/Python.framework/Versions/2.7/Python (compatibility version 2.7.0, current version 2.7.0)
	/usr/local/lib/libkj-0.6-dev.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libcapnp-0.6-dev.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libcapnpc-0.6-dev.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)
```

**Comment by rhyolight** [comment]
After running a build locally using homebrew python, the `_math.so` file generated by `setup.py`:

```
∙ otool -L nupic/bindings/_math.so
nupic/bindings/_math.so:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
	/usr/local/Frameworks/Python.framework/Versions/2.7/Python (compatibility version 2.7.0, current version 2.7.0)
	/usr/local/lib/libkj-0.6-dev.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libcapnp-0.6-dev.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libcapnpc-0.6-dev.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)
```

This works fine with homebrew Python because `/usr/local/Frameworks/Python.framework/Versions/2.7/Python` soft links to `/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Python`.

**Comment by rhyolight** [comment]
Another data point that supports the potential cause I described above...

If I replace `/System/Library/Frameworks/Python.framework/Versions/2.7/Python` (system python) with a soft link to `/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Python` (homebrew python), running `python -c "import nupic.bindings.math"` produces no error.

**Comment by rhyolight** [comment]
So the big question:

#### How can a Python C extension be build in a way that does not link it to the python on the system it's being built upon? 

This seems like a crucial issue that would affect all kinds of python projects with C extensions, so there must be something we are doing improperly in [`setup.py`](https://github.com/numenta/nupic/blob/master/setup.py).

**Comment by rhyolight** [comment]
A solution to this problem might also help with https://github.com/numenta/nupic/issues/1806.

**Comment by rhyolight** [comment]
The docs on [Building C and C++ Extensions with distutils](https://docs.python.org/2/extending/building.html) indicate that python is always passed as an `-I` argument to the cpp compiler, so maybe this is a red herring:

> In this example, setup() is called with additional meta-information, which is recommended when distribution packages have to be built. For the extension itself, it specifies preprocessor defines, include directories, library directories, and libraries. Depending on the compiler, distutils passes this information in different ways to the compiler. For example, on Unix, this may result in the compilation commands
>
> ```
> gcc -DNDEBUG -g -O3 -Wall -Wstrict-prototypes -fPIC -DMAJOR_VERSION=1 -DMINOR_VERSION=0 -I/usr/local/include -I/usr/local/include/python2.2 -c demo.c -o build/temp.linux-i686-2.2/demo.o
>
> gcc -shared build/temp.linux-i686-2.2/demo.o -L/usr/local/lib -ltcl83 -o build/lib.linux-i686-2.2/demo.so
> ```

**Comment by res1233** [comment]
I had this exact problem before, but I managed to fix it. I will attempt to see if I can unfix it in an attempt to remember what I did...

**Comment by res1233** [comment]
Okay well, in my instance I'm not having an issue, but my version of _math.so is linking with the version of Python I installed via Macports doing nothing but executing "setup.py install" as usual. Want to try installing Macports on your system, running "sudo port install python27" and rebuilding?

**Comment by rhyolight** [comment]
I have an open question about this issue to the Python mailing list at https://mail.python.org/pipermail/python-list/2015-February/698510.html.

**Comment by rhyolight** [comment]
I've been reading through they `numpy` setup for building and binary distribution, and found this [interested statement](https://github.com/numpy/numpy/blob/master/doc/HOWTO_RELEASE.rst.txt#os-x):

> OS X versions >= 10.5 are supported. Note that there are currently still issues with compiling on 10.7, due to Apple moving to gcc-llvm. Only the Python from python.org is supported. Binaries do not support Apple Python.

**Comment by rhyolight** [comment]
I wanted to test to see if building the wheel using "the Python from python.org" would help any, so I build a wheel on another system after installing it. The interesting thing is that when I used the Mac Python and installed the wheel with pip it worked. But using the brew python gave me the same "abort trap" threading issue.

**Comment by cogmission** [comment]
Reading that I wonder if they mean that binaries do not support Apple
Python on 10.7? Because the very first statement is that all are supported
>= 10.5 - so maybe they're just reporting on conditions of the 10.7 version?
I wonder?

On Wed, Feb 11, 2015 at 5:48 PM, Matthew Taylor <notifications@github.com>
wrote:

> I wanted to test to see if building the wheel using "the Python from
> python.org" would help any, so I build a wheel on another system after
> installing it. The interesting thing is that when I used the Mac Python and
> installed the wheel with pip it worked. But using the brew python gave me
> the same "abort trap" threading issue.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/numenta/nupic/issues/1813#issuecomment-73990350>.
>



-- 
*We find it hard to hear what another is saying because of how loudly "who
one is", speaks...*

**Comment by rhyolight** [comment]
I don't know. But it appears that there is a [`numpy` homebrew recipe](https://github.com/Homebrew/homebrew-python/blob/master/numpy.rb), and the homebrew [Python for Formulae Authors](https://github.com/Homebrew/homebrew/blob/master/share/doc/homebrew/Python-for-Formula-Authors.md) documentation says:

> Homebrew generally won't accept libraries that can be installed correctly with `pip install foo`.

So this perhaps means that `numpy`, a complex python library with both C extensions and FORTRAN extensions, may not be installable directly on the homebrew python and requires a special formula?

I don't know, something to think about. In the meantime, I'll continue perusing the `numpy` build codebase looking for clues on how they manage their extensions. At first glance, it doesn't look like there are any `build_ext` modules at all! They must be doing some custom stuff under the sheets. :confused:

**Comment by rhyolight** [comment]
I wish there were an emoji for `:clawing_my_eyes_out:`

**Comment by cogmission** [comment]
lol!

On Wed, Feb 11, 2015 at 6:16 PM, Matthew Taylor <notifications@github.com>
wrote:

> I wish there were an emoji for :clawing_my_eyes_out:
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/numenta/nupic/issues/1813#issuecomment-73993633>.
>



-- 
*We find it hard to hear what another is saying because of how loudly "who
one is", speaks...*

**Comment by Lupino** [comment]
I add my homebrew python lib path, it work

```diff
diff --git a/setup.py b/setup.py
index c40fa43..608ebe7 100644
--- a/setup.py
+++ b/setup.py
@@ -343,6 +343,7 @@ def getExtensionModules(nupicCoreReleaseDir, platform, bitness):
     "-fPIC",
     "-L" + pythonPrefix + "/lib",
     "-L" + nupicCoreReleaseDir + "/lib",
+    "-L/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/Current/lib/",
     "-lkj",
     "-lcapnp",
     "-lcapnpc",
```

**Comment by breznak** [comment]
> I add my homebrew python lib path, it work 

:+1:  I guess it would not matter if we add (potentially non-existing) paths for all possible python installs (brew, system, ...) @rhyolight ?

**Comment by rhyolight** [comment]
@rhuairahrighairidh @cedricvidal @mellowg I think this issue is fixed. Please try again:

First make sure no old artifacts are left over (run this a few times):

    pip uninstall nupic 

Then re-install from binary:

    pip install nupic

Test to see if the import problem still exists:

    python -c "import nupic.bindings.math"

**Comment by jcasner** [comment]
@rhyolight using python 2.7.8 installed directly from python.org, I was running into this issue.  I resolved it the same way @Lupino did, by including my python lib path in the `commonLinkFlags` as follows:
```python
  commonLinkFlags = [
    "-m" + bitness,
    "-fPIC",
    "-L" + nupicCoreReleaseDir + "/lib",
    "-L/Library/Frameworks/Python.framework/Versions/2.7/lib", # my addition
    # for Cap'n'Proto serialization
    "-lkj",
    "-lcapnp",
    "-lcapnpc",
    # optimization (safe defaults)
    "-O2",
  ]
```

**Comment by breznak** [comment]
Jared,
would this compile OK when the path does not exist (say on Linux)? If so,
we could include this in the general build file as a workaround for
homebrew-python.

**Comment by jcasner** [comment]
@breznak I haven't tested outside of my environment, hence to PR yet.  This change got me further, but I'm now running into the problem described at https://github.com/numenta/nupic/wiki/Build-and-Installation-FAQ#regiontest-failure and am working to resolve locally for that, too.  It seems that the workaround is not perfect, so I'm not sure we should make any changes until we get a better understanding on this topic...

**Comment by jorgehatccrma** [comment]
Hi, nupic newbie here, with a fair amount of python experience. Like @rhyolight, I also use Homebrew python in my environment. 

I realize this is closed, but:

I tried `pip install nupic` and everything went apparently well. But when trying to import nupic (`from nupic.encoders import ScalarEncoder` to be precise) I got the `Fatal Python error: PyThreadState_Get: no current thread` error. Google brought me to this issue.

I tried adding `"-L/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/Current/lib/"` to `commonLinkFlags` in `setup.py`, but it didn't work. I then run `python-config --ldflags` and got `-L/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config -lpython2.7 -ldl -framework CoreFoundation`, so I decided to add all those options (except `-framework CoreFoundation`) and that did the trick for me. 

I hope this is somehow helpful.

**Comment by rhyolight** [comment]
Thank you, @jorgehatccrma, for sharing your solution to this problem.

**Comment by rhuairahrighairidh** [comment]
I just tried updating my nupic installation and I ran into the same issue as in this thread.
However @jcasner 's fix worked for me.

The `PyThreadState_Get` error appeared both when I tried building from source (`python setup.py develop`) and using the binaries (`pip install nupic`).
All tests are passing except swarming ones, but I think thats an unrelated issue.

**Comment by jefffohl** [comment]
@rhuairahrighairidh I followed the advice given by @jorgehatccrma and that seemed to fix a lot of the issues I was having. Specifically, I did this:

* run `python-config --ldflags`
* take the output of that and put them as options into setup.py (except for `-framework CoreFoundation`)
* run `setup.py install`

Now most tests are passing, except I am getting hung up on a swarming test: MultiNodeTests.testAlwaysInputPredictedField which is failing.

**Comment by oxtopus** [comment]
@rhyolight AFIK C extensions MUST link dynamically against libpython since they are loaded dynamically by the interpreter.  The only option for static binaries is to bundle static lib into interpreter and distribute that.

**Comment by frankcarey** [comment]
Same issue here, solved it by temporarily unlinking python (reverting to using osx version) 
`brew unlink python`

**Comment by rhyolight** [comment]
We need a better solution to this. Users should not have to unlink python to get things running.

**Comment by oxtopus** [comment]
@rhyolight The problem that I seemed to encounter was that pycapnp brought in some libraries that were linked to the system python during installation, resulting in conflicts at runtime that caused the interpreter to crash.

**Comment by rhyolight** [comment]
Thanks, I will probably end up trying to replicate this and create a new issue. This is a placeholder for now.

**Comment by gamahead** [comment]
I've been struggling with this issue for a few days now between two different instances of OS X, and was able to circumvent it on both systems by removing system python and linking to the homebrew python.

```bash
$ sudo rm -r /System/Library/Frameworks/Python.framework/Versions/2.7
$ sudo ln -s /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7 /System/Library/Frameworks/Python.framework/Versions/
```

**Comment by rhyolight** [comment]
thank you, @gamahead. another way to work around this is to [compile from source code](https://github.com/numenta/nupic/wiki/Installing-and-Building-NuPIC#compiling).

**Comment by jcasner** [comment]
@rhyolight This issue is back for me after upgrading to OS X 10.11 (El Capitan), even with the workaround described earlier.  Now, in `nupic.core/bindings/py/setup.py` my `commonLinkFlags` looks like:

```python
    commonLinkFlags = [
      "-m" + bitness,
      "-fPIC",
      "-L" + fixPath(nupicCoreReleaseDir + "/lib"),
      "-L/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib", # MINE
      # optimization (safe defaults)
      "-O2"]
```

This allows me to run `import nupic.bindings.math`.  Great - looks like life is good again.  However, I'm getting some very bizarre behavior.  If I try to import the `ModelFactory` I get the `no current thread` error:

```
$ python
Python 2.7.10 (default, Sep 23 2015, 04:34:21)
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.72)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from nupic.frameworks.opf.modelfactory import ModelFactory
Fatal Python error: PyThreadState_Get: no current thread
[1]    34481 abort      python
```

That is, I get that error **UNLESS** I first `import nupic.bindings.math`:

```
$ python
Python 2.7.10 (default, Sep 23 2015, 04:34:21)
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.72)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import nupic.bindings.math
>>> from nupic.frameworks.opf.modelfactory import ModelFactory
>>>
``` 

Here's the full stack trace from Mac when I get the `no current thread` error:

```
Process:               Python [34481]
Path:                  /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.10 (2.7.10)
Code Type:             X86-64 (Native)
Parent Process:        zsh [11152]
Responsible:           iTerm [11150]
User ID:               501

Date/Time:             2015-10-12 11:48:33.882 -0700
OS Version:            Mac OS X 10.11 (15A284)
Report Version:        11
Anonymous UUID:        6843C233-20F1-1FF2-AE07-4202A1F992F2

Sleep/Wake UUID:       A871A295-1419-4513-A0E8-2569093B74B3

Time Awake Since Boot: 61000 seconds
Time Since Wake:       7400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8f14e0ae __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8d85c500 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8fba337b abort + 129
3   org.python.python             	0x0000000110b63ce2 Py_FatalError + 49
4   org.python.python             	0x0000000110b631f0 PyThreadState_Get + 28
5   org.python.python             	0x0000000110b6003a Py_InitModule4_64 + 62
6   _math.so                      	0x0000000110202420 init_math + 864
7   org.python.python             	0x000000010ed40b27 _PyImport_LoadDynamicModule + 140
8   org.python.python             	0x000000010ed405be imp_load_module + 243
9   org.python.python             	0x000000010ed2c00e PyEval_EvalFrameEx + 13931
10  org.python.python             	0x000000010ed2eb91 fast_function + 264
11  org.python.python             	0x000000010ed2b982 PyEval_EvalFrameEx + 12255
12  org.python.python             	0x000000010ed287b1 PyEval_EvalCodeEx + 1583
13  org.python.python             	0x000000010ed2817c PyEval_EvalCode + 54
14  org.python.python             	0x000000010ed3d0ab PyImport_ExecCodeModuleEx + 241
15  org.python.python             	0x000000010ed3fdc3 load_source_module + 1089
16  org.python.python             	0x000000010ed3f825 import_submodule + 267
17  org.python.python             	0x000000010ed3f3eb load_next + 284
18  org.python.python             	0x000000010ed3e607 PyImport_ImportModuleLevel + 1195
19  org.python.python             	0x000000010ed23dfa builtin___import__ + 135
20  org.python.python             	0x000000010ecaf5e5 PyObject_Call + 99
21  org.python.python             	0x000000010ed2e4d3 PyEval_CallObjectWithKeywords + 165
22  org.python.python             	0x000000010ed2a876 PyEval_EvalFrameEx + 7891
23  org.python.python             	0x000000010ed287b1 PyEval_EvalCodeEx + 1583
24  org.python.python             	0x000000010ed2817c PyEval_EvalCode + 54
25  org.python.python             	0x000000010ed3d0ab PyImport_ExecCodeModuleEx + 241
26  org.python.python             	0x000000010ed3fdc3 load_source_module + 1089
27  org.python.python             	0x000000010ed40048 load_package + 303
28  org.python.python             	0x000000010ed3f825 import_submodule + 267
29  org.python.python             	0x000000010ed3f3eb load_next + 284
30  org.python.python             	0x000000010ed3e607 PyImport_ImportModuleLevel + 1195
31  org.python.python             	0x000000010ed23dfa builtin___import__ + 135
32  org.python.python             	0x000000010ecaf5e5 PyObject_Call + 99
33  org.python.python             	0x000000010ed2e4d3 PyEval_CallObjectWithKeywords + 165
34  org.python.python             	0x000000010ed2a876 PyEval_EvalFrameEx + 7891
35  org.python.python             	0x000000010ed287b1 PyEval_EvalCodeEx + 1583
36  org.python.python             	0x000000010ed2817c PyEval_EvalCode + 54
37  org.python.python             	0x000000010ed3d0ab PyImport_ExecCodeModuleEx + 241
38  org.python.python             	0x000000010ed3fdc3 load_source_module + 1089
39  org.python.python             	0x000000010ed3f825 import_submodule + 267
40  org.python.python             	0x000000010ed3f3eb load_next + 284
41  org.python.python             	0x000000010ed3e5cf PyImport_ImportModuleLevel + 1139
42  org.python.python             	0x000000010ed23dfa builtin___import__ + 135
43  org.python.python             	0x000000010ecaf5e5 PyObject_Call + 99
44  org.python.python             	0x000000010ed2e4d3 PyEval_CallObjectWithKeywords + 165
45  org.python.python             	0x000000010ed2a876 PyEval_EvalFrameEx + 7891
46  org.python.python             	0x000000010ed287b1 PyEval_EvalCodeEx + 1583
47  org.python.python             	0x000000010ed2817c PyEval_EvalCode + 54
48  org.python.python             	0x000000010ed3d0ab PyImport_ExecCodeModuleEx + 241
49  org.python.python             	0x000000010ed3fdc3 load_source_module + 1089
50  org.python.python             	0x000000010ed3f825 import_submodule + 267
51  org.python.python             	0x000000010ed3f3eb load_next + 284
52  org.python.python             	0x000000010ed3e607 PyImport_ImportModuleLevel + 1195
53  org.python.python             	0x000000010ed23dfa builtin___import__ + 135
54  org.python.python             	0x000000010ecaf5e5 PyObject_Call + 99
55  org.python.python             	0x000000010ed2e4d3 PyEval_CallObjectWithKeywords + 165
56  org.python.python             	0x000000010ed2a876 PyEval_EvalFrameEx + 7891
57  org.python.python             	0x000000010ed287b1 PyEval_EvalCodeEx + 1583
58  org.python.python             	0x000000010ed2817c PyEval_EvalCode + 54
59  org.python.python             	0x000000010ed480b2 run_mod + 53
60  org.python.python             	0x000000010ed47edd PyRun_InteractiveOneFlags + 377
61  org.python.python             	0x000000010ed479d6 PyRun_InteractiveLoopFlags + 192
62  org.python.python             	0x000000010ed47880 PyRun_AnyFileExFlags + 60
63  org.python.python             	0x000000010ed59655 Py_Main + 3137
64  libdyld.dylib                 	0x00007fff8e2f25ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff50f61658  rdx: 0x0000000000000000
  rdi: 0x0000000000000a0b  rsi: 0x0000000000000006  rbp: 0x00007fff50f61680  rsp: 0x00007fff50f61658
   r8: 0x0000000000000040   r9: 0x00007fff730ec1e0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x000000010f36eef4  r13: 0x000000011063f4d8  r14: 0x00007fff72b05000  r15: 0x000000010edd0b30
  rip: 0x00007fff8f14e0ae  rfl: 0x0000000000000206  cr2: 0x00007fff730ea038
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10ec9c000 -        0x10ec9dfff +org.python.python (2.7.10 - 2.7.10) <411FF699-DE65-3518-9DD0-2BA0B6A3DFDB> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x10eca5000 -        0x10ed96fff +org.python.python (2.7.10, [c] 2001-2015 Python Software Foundation. - 2.7.10) <431680B2-03FD-3920-BCD5-0318B818E7E9> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Python
       0x10f1b4000 -        0x10f1b6fff +_locale.so (0) <43543CA5-A3C1-36AE-8B2A-D05DA39F8934> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x10f239000 -        0x10f23bff7 +readline.so (0) <CD60410B-6344-392D-96AA-78E862004882> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so
       0x10f241000 -        0x10f261ff7 +libreadline.6.dylib (0) <B20DC24A-D2D6-3BD8-BF1E-7CEFB44C041F> /usr/local/opt/readline/lib/libreadline.6.dylib
       0x10f278000 -        0x10f27aff7 +time.so (0) <16C58BBF-1716-3B00-B56F-58BF7E7E496D> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x10f280000 -        0x10f281fff +cStringIO.so (0) <DB7556B7-B507-3CD9-9F48-52AE15BBC5B3> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x10f286000 -        0x10f289fff +_collections.so (0) <2A4E8D46-45EA-3CAD-A272-8DFFABD1CDD2> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x10f28e000 -        0x10f291fff +operator.so (0) <7EB2F2DF-F8B4-3F95-A8E6-6DA12F154A73> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x10f297000 -        0x10f29cfff +itertools.so (0) <97570591-FDA3-37BE-A4DD-07B2CAC9625D> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x10f2e5000 -        0x10f2e6fff +_heapq.so (0) <69591FFF-B45A-36CC-A39E-1C42B4D600CD> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x10f32a000 -        0x10f32dff7 +strop.so (0) <CC2C2A7A-A10D-37A3-A7AC-985F9F80B25A> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x10f371000 -        0x10f374fff +_struct.so (0) <16680290-50C3-3900-8730-1C77234F68C1> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x10f37a000 -        0x10f37efff +_json.so (0) <CA701398-3E76-3787-8883-3BBC6878F20C> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so
       0x10f382000 -        0x10f385fff +binascii.so (0) <D5F626FF-3D7A-3AA2-A744-534C7CEBF8E8> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x10f388000 -        0x10f38bff7 +math.so (0) <C5CA9F8E-870C-38D3-A4A4-62ED5F869923> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x10f450000 -        0x10f458ff7 +_socket.so (0) <595DAB9B-7455-3687-8338-6802A5E74E97> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x10f462000 -        0x10f463fff +_functools.so (0) <C177C10D-ACCC-343F-A1F0-1D40A25B4E43> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x10f466000 -        0x10f470fff +_ssl.so (0) <4FC4DB8E-F930-3672-9840-32480D273001> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x10f47a000 -        0x10f4b8fff +libssl.1.0.0.dylib (0) <312310DF-DD1F-3745-B961-B8E330675727> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x10f4d4000 -        0x10f6278f7 +libcrypto.1.0.0.dylib (0) <67ACAF3D-E894-37E9-9756-A017837B8E96> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x10f6de000 -        0x10f6e7ff7 +datetime.so (0) <93D9B3A1-1AFC-30AD-9897-EBDA9143030C> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x10f770000 -        0x10f77ffff +_io.so (0) <028F45FD-69B8-3646-9D2D-29CD9E7AA1A5> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x10f791000 -        0x10f79cfff +cPickle.so (0) <D35B4CDA-0392-3053-9D88-2960F22DE65F> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x10f7e2000 -        0x10f7e4fff +select.so (0) <CB88DABC-81EF-3B96-AC68-B5EFF6EB8676> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x10f829000 -        0x10f82afff +grp.so (0) <B3492713-2C84-3FAA-A599-A74681FBFA9A> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x10f82d000 -        0x10f830fff +zlib.so (0) <47825742-DD67-3852-A484-A3AC1A9C3684> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so
       0x10f8b4000 -        0x10f8b6fff +_hashlib.so (0) <49A1C0F3-3A7A-38BE-A261-0E8C5C72D5E3> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x10f8ba000 -        0x10f8bbff7 +_random.so (0) <05C23B9C-225E-3E29-ACB6-646CC6E02C76> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x10f8fe000 -        0x10f8fffff +_scproxy.so (0) <BAFF5175-1282-3A2C-A3BF-0AF3418E6DB3> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x10f942000 -        0x10f943fff +fcntl.so (0) <06FDEB0B-6136-32FF-A986-56EB0B3917D5> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x10f946000 -        0x10f94efff +parser.so (0) <353FA2F5-ABA6-31D4-AF1E-5258062CC341> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/parser.so
       0x10f992000 -        0x10f9b0fff +pyexpat.so (0) <E9CACA43-2C18-34AC-9A91-E8810B4DA321> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so
       0x10fa7b000 -        0x10fbd2fff +multiarray.so (???) <5B71DE58-9764-3D6B-A574-757C96F5F7F7> /usr/local/lib/python2.7/site-packages/numpy/core/multiarray.so
       0x10fc8c000 -        0x10fcebff7 +umath.so (???) <73DFD541-C165-3D3E-BBD1-C90CFB6E3D3D> /usr/local/lib/python2.7/site-packages/numpy/core/umath.so
       0x10fd58000 -        0x10fd5dff7 +_dotblas.so (???) <809BDF78-123C-38FC-863D-9D82F05D21A9> /usr/local/lib/python2.7/site-packages/numpy/core/_dotblas.so
       0x10fda1000 -        0x10fdc8ff7 +scalarmath.so (???) <C15C5850-42F0-3586-B8F6-A666A343561F> /usr/local/lib/python2.7/site-packages/numpy/core/scalarmath.so
       0x10fe5a000 -        0x10fe5eff7 +_compiled_base.so (???) <5D442C0C-6B62-3A70-968E-2670052500AB> /usr/local/lib/python2.7/site-packages/numpy/lib/_compiled_base.so
       0x10fea2000 -        0x10fea4fff +lapack_lite.so (???) <6C3A7FF9-1A79-3146-B70C-E69A67999400> /usr/local/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
       0x10fea8000 -        0x10febdfff +_umath_linalg.so (???) <E242EBAE-3418-38E6-896F-CCD1C52F22BF> /usr/local/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
       0x10fec9000 -        0x10fec9fff +future_builtins.so (0) <0AB76B17-B359-308A-9E5F-A74CDA643AF8> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/future_builtins.so
       0x10ff0c000 -        0x10ff14fff +fftpack_lite.so (???) <2F049C9E-E682-30A2-B732-FC7A036D13AF> /usr/local/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
       0x10ff58000 -        0x10ffc8ff7 +mtrand.so (???) <DE2327A6-D66E-3B85-A7D1-DD5F868D2ED6> /usr/local/lib/python2.7/site-packages/numpy/random/mtrand.so
       0x11001c000 -        0x11002bfff +_ctypes.so (0) <60127216-DD2C-3CE6-A3D2-53756E0622EF> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x1101ef000 -        0x1106f8fff +_math.so (0) <35560C5D-4883-337C-9BD8-3644B098EC64> /usr/local/lib/python2.7/site-packages/nupic/bindings/_math.so
       0x110ac2000 -        0x110bb3ff7  org.python.python (2.7.10 - 2.7.10) <5A7838D3-24D4-395B-BE96-ADD007C86E55> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
    0x7fff67822000 -     0x7fff67858f5f  dyld (360.14) <DF977301-4A63-32ED-9939-1EE3122D18D4> /usr/lib/dyld
    0x7fff818e4000 -     0x7fff8190dff7  libsystem_info.dylib (476) <65D0643A-C8AE-3E8D-9F6E-E4AD823F16B2> /usr/lib/system/libsystem_info.dylib
    0x7fff847e8000 -     0x7fff84beafff  libLAPACK.dylib (1159) <BDADCDAE-1FD8-3190-B9DD-DB671495EEE2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff850ae000 -     0x7fff850afffb  libremovefile.dylib (41) <C7CFF5F2-AFFB-3C8D-BDB4-D66D50E657C0> /usr/lib/system/libremovefile.dylib
    0x7fff850b0000 -     0x7fff85169ff7  libvMisc.dylib (563.3) <6FA62C6F-4722-3A64-8116-75A2B902989B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff853e6000 -     0x7fff853f6fff  libSparseBLAS.dylib (1159) <C10D35D2-3D3D-3EB0-8215-527BD1F1F3E0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff85d04000 -     0x7fff85d09ff3  libunwind.dylib (35.3) <FDA18078-A775-3BAF-A5A6-8A7B75D6AA99> /usr/lib/system/libunwind.dylib
    0x7fff85d90000 -     0x7fff85da7fff  libsystem_asl.dylib (322) <97D794DA-8CE5-3676-AC5E-364F6D172BDA> /usr/lib/system/libsystem_asl.dylib
    0x7fff85f26000 -     0x7fff85f2dff7  libcompiler_rt.dylib (62) <253B36E5-572D-377D-AE99-A02CE32590E5> /usr/lib/system/libcompiler_rt.dylib
    0x7fff86043000 -     0x7fff8604bfff  libsystem_networkextension.dylib (384.1.2) <4736FCC5-9DBA-31F4-AAC8-CD0A177CF502> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff86516000 -     0x7fff86532ff7  libsystem_malloc.dylib (67) <1B57A614-3D60-3F87-876F-7DB4AF38120F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff87ef2000 -     0x7fff87ef7ff7  libmacho.dylib (875.1) <A9EC23EC-11A0-3B4F-A8AC-B990C8267A6E> /usr/lib/system/libmacho.dylib
    0x7fff88298000 -     0x7fff882ebff7  libc++.1.dylib (120.1) <54190E1B-EE49-3D6D-AC29-2813D7380BA5> /usr/lib/libc++.1.dylib
    0x7fff8837c000 -     0x7fff8838dfff  libz.1.dylib (60) <43317BEA-ACA2-34C2-AF37-902AA926C83A> /usr/lib/libz.1.dylib
    0x7fff8854a000 -     0x7fff885a8fff  libsystem_network.dylib (582.1.4) <14ECA259-D471-3E47-A843-FF0990577893> /usr/lib/system/libsystem_network.dylib
    0x7fff886a2000 -     0x7fff88862feb  libBLAS.dylib (1159) <4A01C32E-452C-314C-B878-E301D4998C68> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff888c1000 -     0x7fff888c2fff  libsystem_blocks.dylib (65) <1B4F1F10-823E-3781-8162-6884D14DF0D6> /usr/lib/system/libsystem_blocks.dylib
    0x7fff88c15000 -     0x7fff88c26ff7  libsystem_trace.dylib (200) <E26A91EA-AD67-3FA2-A3B6-79A93DCC716E> /usr/lib/system/libsystem_trace.dylib
    0x7fff88c2c000 -     0x7fff88c3cfff  libbsm.0.dylib (34) <F1E41935-5C5D-3704-AE9D-AEA1F2BCF8B1> /usr/lib/libbsm.0.dylib
    0x7fff88c9d000 -     0x7fff88cb1fff  libsystem_coretls.dylib (82) <21EDACF1-D9B3-3086-9821-60EB75E7F965> /usr/lib/system/libsystem_coretls.dylib
    0x7fff88d05000 -     0x7fff8906fddf  libobjc.A.dylib (680) <CE3C3C78-A7BB-3147-8375-55424032FF5E> /usr/lib/libobjc.A.dylib
    0x7fff8926f000 -     0x7fff89270fff  libDiagnosticMessagesClient.dylib (100) <F2D8CFCC-A00A-3675-9C01-EF0C663F2445> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff894e1000 -     0x7fff894e9ffb  libsystem_dnssd.dylib (624.1.2) <DB6AB206-4AD8-369D-BF57-1D246AD60582> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff89796000 -     0x7fff89c54fd3  com.apple.vImage (8.0 - 8.0) <7CBF4A5A-FA05-3577-BFB4-133E0BDF5EDA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8a439000 -     0x7fff8a442ffb  libsystem_notify.dylib (149) <56ABC155-CB99-30A8-A8B1-C204B5615092> /usr/lib/system/libsystem_notify.dylib
    0x7fff8b030000 -     0x7fff8b030ff7  libunc.dylib (29) <D9B0C7B1-8648-3AAC-931C-E7CD362FAA8A> /usr/lib/system/libunc.dylib
    0x7fff8b03f000 -     0x7fff8b042fff  libsystem_sandbox.dylib (459.1.8) <2F36D536-482C-39EC-BAFD-72297728F0A4> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8b2ac000 -     0x7fff8b2b7ff7  libcommonCrypto.dylib (60074) <BD1DCF19-8353-3F6A-AFFA-EBBA29A302A8> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8b2d6000 -     0x7fff8b2d8ff7  libquarantine.dylib (80) <1693C5FE-EA0A-3122-85EB-7950ECC7435A> /usr/lib/system/libquarantine.dylib
    0x7fff8bf46000 -     0x7fff8bf73fff  libdispatch.dylib (500.1.5) <6B38497E-9448-3433-9D6B-6223F2A99431> /usr/lib/system/libdispatch.dylib
    0x7fff8c224000 -     0x7fff8c228fff  libcache.dylib (75) <4948E2C8-867F-3E9D-AAE7-2F30F0B345C6> /usr/lib/system/libcache.dylib
    0x7fff8c3e1000 -     0x7fff8c3f7ff7  libLinearAlgebra.dylib (1159) <01BD9187-521F-3F96-B477-24511318AECD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff8c401000 -     0x7fff8c401ff7  liblaunch.dylib (755.1.19) <7EC0F297-43CC-3D11-B46B-7E72E372648A> /usr/lib/system/liblaunch.dylib
    0x7fff8d06b000 -     0x7fff8d073fff  libcopyfile.dylib (127) <CA2602AB-E8B7-3CD8-A0C5-D86E35FDA09F> /usr/lib/system/libcopyfile.dylib
    0x7fff8d856000 -     0x7fff8d85fff7  libsystem_pthread.dylib (137.1.1) <1373D0F1-C6CA-364E-A6BA-8BDBD0D34670> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8db5e000 -     0x7fff8db5eff7  libkeymgr.dylib (28) <47080280-8B57-3D75-8A20-9E100864DE27> /usr/lib/system/libkeymgr.dylib
    0x7fff8e07f000 -     0x7fff8e191fef  libvDSP.dylib (563.3) <1CF0ABF8-ADD3-3DEA-8E12-AA4C97ACCB95> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8e2ef000 -     0x7fff8e2f2ffb  libdyld.dylib (360.14) <F9D64D8C-4C33-3D06-B7F8-697F13292894> /usr/lib/system/libdyld.dylib
    0x7fff8f137000 -     0x7fff8f155fff  libsystem_kernel.dylib (3247.1.106) <7DD242A1-E2BF-39D1-8787-B174046E4F15> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8f189000 -     0x7fff8f396fff  libicucore.A.dylib (551.24) <DEB70F32-DA94-323B-B6D1-03D09C8FB10C> /usr/lib/libicucore.A.dylib
    0x7fff8f752000 -     0x7fff8f753ffb  libSystem.B.dylib (1225.1.1) <E48AAE3F-370E-34AE-AECA-4CA28F211479> /usr/lib/libSystem.B.dylib
    0x7fff8f782000 -     0x7fff8f7b1fc3  libsystem_m.dylib (3105) <07D50372-30ED-3B03-9FA0-0662BF8F0098> /usr/lib/system/libsystem_m.dylib
    0x7fff8fa76000 -     0x7fff8faedfc7  libcorecrypto.dylib (334) <4E1B969F-8449-3B21-9880-51AD58E25AA6> /usr/lib/system/libcorecrypto.dylib
    0x7fff8fb45000 -     0x7fff8fbd2fe7  libsystem_c.dylib (1081.1.3) <A60CE86D-1FF3-32AD-A672-C7597F884529> /usr/lib/system/libsystem_c.dylib
    0x7fff90346000 -     0x7fff9036ffff  libxpc.dylib (755.1.19) <3E09C275-A33B-357A-B0AB-A2DDF88EC9D5> /usr/lib/system/libxpc.dylib
    0x7fff905c7000 -     0x7fff905f0fff  libc++abi.dylib (125) <F5027B46-1801-344D-BD51-2E6D188C8900> /usr/lib/libc++abi.dylib
    0x7fff90645000 -     0x7fff90647ff7  libsystem_configuration.dylib (801.1.1) <EB55C3D8-048D-350E-BF24-0CBD4479D51C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff90eec000 -     0x7fff90eecfff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <715465E1-283F-3A84-B522-73E32D4F0755> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff90f55000 -     0x7fff90f86ff7  libncurses.5.4.dylib (46) <766F2188-F523-3FAA-AC1F-49447F09E133> /usr/lib/libncurses.5.4.dylib
    0x7fff9116e000 -     0x7fff91176fef  libsystem_platform.dylib (73.1.1) <3F4D2390-E3DE-3C24-A515-95DFAC8671C4> /usr/lib/system/libsystem_platform.dylib
    0x7fff914d2000 -     0x7fff914d2fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <C1EABB1D-444B-3AA5-AC39-B854E049CB71> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff92215000 -     0x7fff9225bff7  libauto.dylib (186) <460B0167-C89B-37EC-823C-52F684B31C26> /usr/lib/libauto.dylib
    0x7fff92c51000 -     0x7fff930c5ff7  com.apple.CoreFoundation (6.9 - 1253) <A8A44D66-A3B2-3B5D-B75B-EC2DC968F4BD> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff93556000 -     0x7fff93557fff  libsystem_secinit.dylib (20) <932ED582-E80F-39DA-B0FA-F1BC5F1AD2F8> /usr/lib/system/libsystem_secinit.dylib
    0x7fff93558000 -     0x7fff9355afff  libsystem_coreservices.dylib (19) <692631A0-1923-32CA-9BD5-044B1382FFDE> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff93deb000 -     0x7fff93e49fff  com.apple.SystemConfiguration (1.14 - 1.14) <FED4C250-DDEB-3CC3-B88D-FFA56E21425E> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 49563
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=132.3M resident=0K(0%) swapped_out_or_unallocated=132.3M(100%)
Writable regions: Total=59.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=59.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            40.3M       14 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                       9224K       25 
__DATA                            4724K      110 
__LINKEDIT                        93.3M       49 
__TEXT                            39.0M      103 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            252.8M      307 

Model: MacBookPro10,1, BootROM MBP101.00EE.B09, 4 processors, Intel Core i7, 2.8 GHz, 16 GB, SMC 2.3f36
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Graphics: NVIDIA GeForce GT 650M, NVIDIA GeForce GT 650M, PCIe, 1024 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D5434314753364D465238432D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D5434314753364D465238432D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xEF), Broadcom BCM43xx 1.0 (7.21.94.25.1a3)
Bluetooth: Version 4.4.0f4 16320, 3 services, 18 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci11c1,5901, IEEE 1394 Open HCI, Thunderbolt@190,0,0
PCI Card: Apple 57761-B0, Ethernet Controller, Thunderbolt@191,0,0
PCI Card: pci12d8,400e, USB Open Host Controller, Thunderbolt@196,0,0
PCI Card: pci12d8,400e, USB Open Host Controller, Thunderbolt@196,0,1
PCI Card: pci12d8,400f, USB Enhanced Host Controller, Thunderbolt@196,0,2
Serial ATA Device: APPLE SSD SD512E, 500.28 GB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB Receiver
USB Device: Microsoft¬Æ Nano Transceiver v2.0
USB Device: FaceTime HD Camera (Display)
USB Device: Apple Thunderbolt Display
USB Device: Display Audio
USB Device: USB 3.0 Bus
Thunderbolt Bus: MacBook Pro, Apple Inc., 23.4
Thunderbolt Device: Thunderbolt Display, Apple Inc., 1, 26.2
```

**Comment by scottpurdy** [comment]
@marionleborgne - I believe you ran into this issue while attempting to use a bundled Python interpreter. What are the steps to make sure that the right Python headers, etc. are picked up during the CMake build?

**Comment by marionleborgne** [comment]
I ran cmake with the following flags:

```
cmake $NUPIC_CORE -DCMAKE_INCLUDE_PATH=${PREFIX}/include -DCMAKE_LIBRARY_PATH=$PREFIX/lib -DCMAKE_PREFIX_PATH=${PREFIX} -DCMAKE_INSTALL_PREFIX=$PREFIX -DPY_EXTENSIONS_DIR=$NUPIC_CORE/bindings/py/nupic/bindings -DPYTHON_EXECUTABLE:FILEPATH=$PREFIX/bin/python2.7 -DPYTHON_INCLUDE_DIR:PATH=$PREFIX/include/2.7 -DPYTHON_LIBRARY:FILEPATH=$PREFIX/lib/libpython2.7.dylib
```

where `PREFIX` is the location of my python interpreter. 

Hope it helps.

**Comment by utensil** [comment]
I encountered the same issue with another environment:

* MacBook Pro (Retina, 13-inch, Mid 2014)
* OSX 10.11.2
* Python 2.7.11 installed by [MiniConda](http://conda.pydata.org/miniconda.html) which is a minimal distribution of [Anaconda](https://www.continuum.io/why-anaconda) which is widely used.
* pip 8.1.2 from /Users/utensil/miniconda2/lib/python2.7/site-packages (python 2.7)

Reproduction steps:

```
pip install nupic --upgrade --force-reinstall
python -c "import nupic.bindings.math"
```

Got:

```
Fatal Python error: PyThreadState_Get: no current thread
Abort trap: 6
```

Fix 1:

```
brew unlink python
```

Same.

Fix 2:

```
sudo rm -r /System/Library/Frameworks/Python.framework/Versions/2.7
# and symlink to the python in use
```

Operation not permitted. I've tried different ways to do it, with root privilege, no luck.

Fix 3:

```
python-config --ldflags
# and add flags to setup.py...
```

I got: `-lpython2.7 -ldl -framework CoreFoundation -u _PyMac_Error` which is useless.

```bash
$ which python-config
/Users/utensil/miniconda2/bin/python-config
```

### Conclusion

None of the fixes above works for python installed by MiniConda.

**Comment by utensil** [comment]
@jcasner How did you get full stack trace like the one you posted?

**Comment by utensil** [comment]
There's [a user on StackOverflow](http://stackoverflow.com/questions/34134224/python-abort-trap-6-using-nupic) tried:

* compiling from source
* reinstalling OS X
* using the system python

This is truly a sad story. `nupic` used to work (pass all the tests etc.) on my MBP. It stopped working after I switched to `conda`.

**Comment by jcasner** [comment]
@utensil just reproduced using

    git checkout 0.5.2
    pip install numpy==1.9.2 nupic.bindings
    python setup.py develop
    python
    import nupic.bindings.math

That pops up a problem report window (see below). When I hit Show Details, it gives me the stack trace.

![image](https://cloud.githubusercontent.com/assets/2521177/15301703/f1456912-1b63-11e6-8230-7e7421c1305a.png)

I'm a little unclear why I had to install `numpy` and `nupic.bindings` via `pip` separately, but don't have time to troubleshoot why I couldn't get them to install via `python setup.py develop`.

**Comment by utensil** [comment]
@jcasner When Python crashes on my machine, there's no such a window to pop up, possibly because of some configurations. I'll see if I can make it pop up. Thanks for explaining.

**Comment by rhyolight** [comment]
Aside from building and distibuting binaries with homebrew python, I don't think there is any way to fix this issue. And I honestly don't want to do that because it would drastically increase the complexity of our build process. I think we're just going to have to deal with the fact that non-system python installations may not work with binaries published using the default OS X system python.

**Comment by utensil** [comment]
I had some observation on a few pip packages that involve native issues.

Tensorflow provides `.whl` binaries for different platforms:

![image](https://cloud.githubusercontent.com/assets/64258/15638869/883cf2c4-2657-11e6-9c67-cf62aae18845.png)

It works under my Conda environment.

Matplotlib raise a RuntimeError exception under Conda with some useful hints:

> RuntimeError: Python is not installed as a framework. The Mac OS X backend will not be able to function correctly if Python is not installed as a framework. See the Python documentation for more information on installing Python as a framework on Mac OS X. Please either reinstall Python as a framework, or try one of the other backends. If you are Working with Matplotlib in a virtual enviroment see 'Working with Matplotlib in Virtual environments' in the Matplotlib FAQ

**Comment by rhyolight** [comment]
@utensil said:
> Tensorflow provides .whl binaries for different platforms:

Yes, we could do that as well, but not with Travis-CI. Once we complete the move to Bamboo, we'll have flexibility to spin up new agents using different Linux flavors. This could potentially expand our binary targets significantly without too much configuration overhead.

**Comment by fcr** [comment]
I managed to install nupic on El Capitan by using MacPorts Python 2.7 after not succeeding with Anaconda.
Make sure that the following are installed:
py27-numpy
py27-pip
py27-py
py27-yaml
cmake

And set
`sudo port select --set python python27`
`sudo port select --set pip pip27`
`sudo port select --set cython cython27`

Then I simply followed the "Compiling NuPIC on OS X Yosemite" video.

To run the unit tests I modified the PATH to point to the user Python directory, since on my Mac, py.test was still picking up my Python 3.5 installation and the nupic installation puts a copy of the pytests there. 
For me, this was:
`export PATH=/Users/fred/Library/Python/2.7/bin:$PATH`

**Comment by utensil** [comment]
> I managed to install nupic on El Capitan by using MacPorts Python 2.7 after not succeeding with Anaconda.

Thanks for sharing. Some steps are inspiring. I'm still investigating the problem with no luck yet.
